[33mcommit 9c064989b77410906a33043dbcaf5313c8976953[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: aammmay <xyz@gmail.com>
Date:   Mon May 1 20:25:38 2023 +0000

    add this

[33mcommit b321278e773836b3424fdcab0d1e46ddfb350de1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aammmay <xyz@gmail.com>
Date:   Sun Apr 30 13:11:37 2023 +0000

    add hhhh

[33mcommit 521d13325315ff34b8a483c2b75a099e23f5b3a8[m
Author: shahebazkazi <119780771+shahebazkazi@users.noreply.github.com>
Date:   Sun Apr 30 18:38:51 2023 +0530

    Create wwwwwwwww
    
    wwwwwwwwwwwwwwwww

[33mcommit 89e1f6b7b6b1c31a16379218eb87d1bf7abcc769[m
Author: shahebazkazi <119780771+shahebazkazi@users.noreply.github.com>
Date:   Sun Apr 30 18:37:35 2023 +0530

    Create ggggggggg
    
    gggggggggggg

[33mcommit 95af6fb05c037c665611d6c6eb34607e5577fd4c[m
Author: shahebazkazi <119780771+shahebazkazi@users.noreply.github.com>
Date:   Sun Apr 30 18:35:18 2023 +0530

    Create rrrrr
    
    rrrrrrrrrrrrrrrrrrrr

[33mcommit 56911ab6b5e59bb1b5fbc031c45a1692d1f0eb3c[m
Author: shahebazkazi <119780771+shahebazkazi@users.noreply.github.com>
Date:   Sun Apr 30 18:17:49 2023 +0530

    Create oooooo
    
    add oooooooooooooo

[33mcommit 1fa8ed240b4813c72bbcbe4170bebb29807934ae[m
Author: aammmay <xyz@gmail.com>
Date:   Sun Apr 30 11:54:15 2023 +0000

    add 2 files

[33mcommit 89080cf37e18f22346377b4acd9e90851fe78241[m
Author: kazi shahebaz samiyoraheman <er.shahebazkazi@gmail.com>
Date:   Sun Apr 30 11:35:02 2023 +0000

    addd

[33mcommit 34bb8eba93def19c431e95eeae189a863febef68[m
Author: kazi shahebaz samiyoraheman <er.shahebazkazi@gmail.com>
Date:   Sun Apr 30 11:19:38 2023 +0000

    add thid pppppp.py file

[33mcommit e96794251966b40e254036c27c321c554d9f6c00[m
Author: kazi shahebaz samiyoraheman <er.shahebazkazi@gmail.com>
Date:   Sun Apr 30 10:55:25 2023 +0000

    add this file kaaa
